<!--index.wxml-->
<view class="container">
  <view class='swiper-container'>
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.id}}" src="{{item.picUrl}}" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='tools-container'>
    <view class='tools-container-box'>
      <view class='tools-item' bindtap='goSale'>
        <view class='tools-item-image-container'>
          <image src='../../images/home/buy.png' class='tools-item-image'></image>
        </view>
        <view class='tools-item-text-container'>
          <text class='tools-item-text'>买车</text>
        </view>
      </view>
      <view class='tools-item' bindtap='gofabu'>
        <view class='tools-item-image-container'>
          <image src='../../images/home/sale.png' class='tools-item-image'></image>
        </view>
        <view class='tools-item-text-container'>
          <text class='tools-item-text'>发布</text>
        </view>
      </view>
      <view class='tools-item' bindtap='openLocation'>
        <view class='tools-item-image-container'>
          <image src='../../images/home/ava_location.png' class='tools-item-image'></image>
        </view>
        <view class='tools-item-text-container'>
          <text class='tools-item-text'>我的位置</text>
        </view>
      </view>
      <view class='tools-item'  bindtap='salContact'>
        <view class='tools-item-image-container'>
          <image src='../../images/home/car_safe.png' class='tools-item-image'></image>
        </view>
        <view class='tools-item-text-container'>
          <text class='tools-item-text'>服务咨询</text>
        </view>
      </view>
    </view>
  </view>
  <view class='sale-container'>
    <!-- <view style='  margin-top: 10px;margin-bottom:10px;'>
      <text class='sale-title'>我要买车</text>
    </view>
    <!-- 型号 -->
    <!-- <view class='line' style="height:1px;"></view>
    <view class='sale-info-container'>
      <view class='sale-item-box' style='margin-top:10px;margin-bottom:10px'>
        <label class='sale-label'>车辆型号</label>
        <view class='sale-info-box'>
          <input class="sale-info-input" placeholder="请输入车辆型号" bindinput="carinput" />
        </view>
      </view>
    </view>

    <!-- 上牌时间 -->
    <!-- <view class='line'></view>
    <view class='sale-info-container'>
      <view class='sale-item-box' style='margin-top:10px;margin-bottom:10px;'>
        <label class='sale-label'>上牌时间</label>
        <view class='sale-info-box'>
          <picker mode="date" value="{{carTime}}" fields='month' start="1900-10-01" end="2099-10-08" bindchange="carTimeChange">
            <view class="tui-picker-detail">
              {{carTime}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <!-- 公里数 -->
    <!-- <view class='line' style="height:1px;"></view>
    <view class='sale-info-container'>
      <view class='sale-item-box' style='margin-top:10px;margin-bottom:10px'>
        <label class='sale-label'>行驶里程</label>
        <view class='sale-info-box'>
          <input class="sale-info-input" placeholder="请输入车辆里程数(公里)" bindinput="carMileageInput" />
        </view>
      </view>
    </view>

    <!-- 联系方式 -->
    <!-- <view class='line' style="height:1px;"></view>
    <view class='sale-info-container'>
      <view class='sale-item-box' style='margin-top:10px;margin-bottom:10px'>
        <label class='sale-label'>联系方式</label>
        <view class='sale-info-box'>
          <input class="sale-info-input" type="number" placeholder="请输入手机号码" bindinput="carContactInput" />
        </view>
      </view>
    </view>
    <view class='sale-submit'>
      <button size="default" type="primary" style='margin:10px;' bindtap="handleSubmit">
        <view>估价爱车</view>
      </button>
    </view> -->

    <view class='sal-image-container'>
      <image src='../../images/home/car_shop.jpg' class='sal-image'></image>
    </view>
    <view class='sal-contact-container'>
      <view class='sale-label'>专业评估师，为您的爱车免费估价</view>
      <button class='sal-button' bindtap='salContact'>免费咨询</button>
    </view>
  </view>
  <view class='line' style="height:10px;background-color:#f2f2f2"></view>
  <view class='service-container'>
    <view class='service-title'>购车保障</view>
    <view class='serivce-box'>
      <view class='serivce-item'>
        <image src='../../images/home/shen.png' class='service-image'></image>
        <view class='service-label'>精品车源，价格公道</view>
      </view>
      <view class='serivce-item'>
        <image src='../../images/home/ce.png' class='service-image'></image>
        <view class='service-label'>专业检测团队，还原真实车况</view>
      </view>
      <view class='serivce-item'>
        <image src='../../images/home/bao.png' class='service-image'></image>
        <view class='service-label'>专业团队，全程保驾护航</view>
      </view>
    </view>
  </view>
  <view class='line' style="height:10px;background-color:#f2f2f2"></view>
</view>